('C:\\Users\\Ryzen 2700x\\PycharmProjects\\BTS\\build\\bts\\PYZ-00.pyz',
 [('win32com',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\programdata\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'c:\\programdata\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\programdata\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'c:\\programdata\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\programdata\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\programdata\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\programdata\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\programdata\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\programdata\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\programdata\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\programdata\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\programdata\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email', 'c:\\programdata\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\programdata\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\programdata\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'c:\\programdata\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\programdata\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\programdata\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\programdata\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\programdata\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'c:\\programdata\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\programdata\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\programdata\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'c:\\programdata\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\programdata\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'c:\\programdata\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\programdata\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\programdata\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\programdata\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'c:\\programdata\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\programdata\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\programdata\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('geopy.geocoders',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\yandex.py',
   'PYMODULE'),
  ('geopy.util',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\util.py',
   'PYMODULE'),
  ('decimal', 'c:\\programdata\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\programdata\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\programdata\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\programdata\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('geopy.location',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\location.py',
   'PYMODULE'),
  ('geopy.point',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\point.py',
   'PYMODULE'),
  ('geopy.format',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\format.py',
   'PYMODULE'),
  ('geopy.units',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\units.py',
   'PYMODULE'),
  ('geopy.compat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\compat.py',
   'PYMODULE'),
  ('timeit', 'c:\\programdata\\anaconda3\\lib\\timeit.py', 'PYMODULE'),
  ('geopy.geocoders.what3words',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\tomtom.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.osm',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\osm.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\ignfrance.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\programdata\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\programdata\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\programdata\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\programdata\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\here.py',
   'PYMODULE'),
  ('geopy.geocoders.googlev3',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\googlev3.py',
   'PYMODULE'),
  ('geopy.timezone',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\timezone.py',
   'PYMODULE'),
  ('pytz',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodefarm',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\geocodefarm.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\databc.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\bing.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py',
   'PYMODULE'),
  ('json', 'c:\\programdata\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\azure.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\arcgis.py',
   'PYMODULE'),
  ('geopy',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\__init__.py',
   'PYMODULE'),
  ('geopy.exc',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\geopy\\exc.py',
   'PYMODULE')])
